spring.application.name=java-assignment-2

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/git-java-2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update